{
  "name": "zotero-deb",
  "type": "module",
  "version": "1.0.0",
  "description": "Build debian packages for Zotero",
  "main": "index.js",
  "scripts": {
    "start": "FORCE_COLOR=3 node index.js",
    "test": "dprint fmt *.js",
    "nix": "nix build path:.#zotero"
  },
  "author": "Emiliano Heyns",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.6.2",
    "dprint": "^0.53.2",
    "js-ini": "^1.6.0",
    "js-yaml": "^4.1.1",
    "json-stringify-deterministic": "^1.0.13",
    "semver": "^7.7.4"
  }
}
